{
  "name": "listentomore",
  "version": "1.0.1",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "deploy": "turbo run deploy",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2",
    "wrangler": "4"
  }
}
